<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
            padding:3vw;
            font-size: 2vw;
            color: rgb(23, 234, 20);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            padding:3vw;
            font-size: 1.8vw;
            color:deeppink;
            border:1vw dashed rgb(0, 247, 255);
        }
        input{
            padding:0.5vw;
            font-size: 1vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:rgb(236, 239, 233);
            background-color: rgb(119, 127, 192);
        }
        
    </style>
</head>
<body>
   <h1>Whether information</h1>
   <form action="/" method="post">
      <label for="">Enter City :</label> 
     <input type="text" name="loc">
     <br>
     <input type="submit">
   </form>
</body>
</html>